# Mojaloop Connector outbound endpoint and port
OUTBOUND_ENDPOINT=scheme-adapter:6000 

# Server listen port for inbound requests to this connector
LISTEN_PORT=3000

# If set to false, transfers are paused at pary lookup stage until a subsequent PUT /transfers/{transferID}
# is sent accepting the party for the transfers to proceed to quoting.
# Should match corresponding setting in the Mojaloop Connector/SDK Scheme Adapter
AUTO_ACCEPT_PARTIES=true

# If set to false, transfers are paused at quoting stage until a subsequent PUT /transfers/{transferID}
# is sent accepting the quote for the transfers to proceed.
# Should match corresponding setting in the Mojaloop Connector/SDK Scheme Adapter
AUTO_ACCEPT_QUOTES=false